{
  "name": "learning-extra-a11y-stuff",
  "version": "1.0.0",
  "private": true,
  "description": " (This file was first created using the Yeoman generator generator-hchiam-learning: https://www.npmjs.com/package/generator-hchiam-learning)",
  "main": "src/index.js",
  "scripts": {
    "start": "rm -rf dist || true; parcel src/index.html --out-dir dist --cache-dir .cache --open; # react-scripts start;",
    "stop": "killall node",
    "build": "rm -rf dist || true; parcel build src/index.html --out-dir dist --cache-dir .cache --no-source-maps; # react-scripts build;",
    "lint": "eslint src/*.js src/**/*.js --max-warnings=0",
    "fix": "eslint --fix src/*.js src/**/*.js --max-warnings=0",
    "reminder": "echo; echo 'Reminders: \n\nDid you do \\033[1;34mnpm run build\\033[0m first? \nDo you need to \\033[1;34m[skip ci]\\033[0m? \n\\033[1;34mControl+C\\033[0m and \\033[1;34mnpm run stop\\033[0m to stop the \"start\" script.'; echo;",
    "reminder:stop": "echo; echo 'Reminder: \\033[1;34mControl+C\\033[0m and \\033[1;34mnpm run stop\\033[0m to stop the \"start\" script.'; echo;",
    "deps": "bash show_dep_graph.sh",
    "surge": "bash publish_live_site.sh",
    "zip": "zip -r ${PWD##*/}.zip * .eslintignore .eslintrc.js .gitignore .travis.yml -x \"node_modules/*\"; echo; echo \"created ${PWD##*/}.zip inside this folder\"; echo;"
  },
  "author": "hchiam",
  "license": "MIT",
  "dependencies": {
    "drag-on-drop": "^3.3.2",
    "dragon-drop": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "parcel-bundler": "^1.12.4"
  }
}
